# ui_test_selenium_sho

./: .gitignore  README.md  pom.xml
src/main/java/: Log.java
src/main/java/org/example/: Util.java
src/main/java/org/example/configuration/: SupportedBrowsers.java
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/pageObject/: BasePage.java
src/main/java/org/example/pageObject/pages/: EpisodeGuidePage.java  HomelandSeries.java  StartPage.java  VideoPage.java
src/main/java/org/example/pageobject/: BasePage.java
src/main/java/org/example/pageobject/pages/: EpisodeGuidePage.java  HomelandSeries.java  HomelandSeriesPage.java  StartYourFreeTrialPopupModule.java  VideoPage.java
src/main/java/org/example/properties/: PropertyHolder.java
src/main/java/org/example/properties/converters/: SupportedBrowserConverter.java
src/main/resources/: log4j.properties
src/test/java/org/example/stepDefinitions/: BaseSteps.java  BaseTest.java  EpisodeGuidePageTest.java  EpisodeGuideTest.java  HomelandSeriesTest.java  VideoPlayerTest.java
src/test/resources/: log4j.properties
